* Usage - COMPILE <SRC> <EXE>

* This script compiles all the files on SRC disk (default is A)
* and copies the resultant modules to the EXE disk (default B)

&SRC = A
&EXE = B


&IF &INDEX EQ 0 &GOTO -FINARGS
&SRC = &1
&ARGS &2 &3 &4 &5 &6 &7 &8 &9

&IF &INDEX EQ 0 &GOTO -FINARGS
&EXE = &1

-FINARGS


EXEC GCCE MINIUNZ C &SRC (PARM STDMINI
EXEC GCCE UNZIP C &SRC (PARM STDMINI
EXEC GCCE UNSHRINK C &SRC (PARM STDMINI
EXEC GCCE EXTRA C &SRC (PARM STDMINI
EXEC GCCE CRC32 C &SRC (PARM STDMINI
EXEC GCCE INFLATE C &SRC (PARM STDMINI
EXEC GCCE INFBLOCK C &SRC (PARM STDMINI
EXEC GCCE INFCODES C &SRC (PARM STDMINI
EXEC GCCE INFTREES C &SRC (PARM STDMINI
EXEC GCCE INFUTIL C &SRC (PARM STDMINI
EXEC GCCE INFFAST C &SRC (PARM STDMINI
EXEC GCCE ZUTIL C &SRC (PARM STDMINI
EXEC GCCE ADLER32 C &SRC (PARM STDMINI
EXEC GCCE MINIZIP C &SRC (PARM STDMINI
EXEC GCCE ZIP C &SRC (PARM STDMINI
EXEC GCCE DEFLATE C &SRC (PARM STDMINI
EXEC GCCE TREES C &SRC (PARM STDMINI


&STACK HT
LOAD MINIUNZ (NOAUTO
INCLUDE UNZIP (NOAUTO
INCLUDE UNSHRINK (NOAUTO
INCLUDE EXTRA (NOAUTO
INCLUDE CRC32 (NOAUTO
INCLUDE INFLATE (NOAUTO
INCLUDE INFBLOCK (NOAUTO
INCLUDE INFCODES (NOAUTO
INCLUDE INFTREES (NOAUTO
INCLUDE INFUTIL (NOAUTO
INCLUDE INFFAST (NOAUTO
INCLUDE ZUTIL (NOAUTO
&STACK RT
INCLUDE ADLER32 (NOAUTO

GENMOD MINIUNZ
COPY MINIUNZ MODULE &SRC = = &EXE (REPLACE


&STACK HT
LOAD MINIZIP (NOAUTO
INCLUDE ZIP (NOAUTO
INCLUDE DEFLATE (NOAUTO
INCLUDE CRC32 (NOAUTO
INCLUDE ADLER32 (NOAUTO
INCLUDE TREES (NOAUTO
&STACK RT
INCLUDE ZUTIL (NOAUTO

GENMOD MINIZIP
COPY MINIZIP MODULE &SRC = = &EXE (REPLACE


* Quick test of minizip
* Zip up the parm file
FILEDEF SYSUT1 DISK TEST TEMP (LRECL 800 RECFM F
MINIZIP -a "TEST ZIP" "STDMINI PARM"
FILEDEF SYSUT1 CLEAR
ERASE TEST TEMP

* List contents
MINIUNZ -l "TEST ZIP"
