//MINIGEN  JOB CLASS=C,REGION=0K
//LINK     PROC MINPREF='MINIZIP',PDPPREF='PDPCLIB',EXE=''
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST,SIZE=(999424,65536)'
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR,DCB=BLKSIZE=32760
//         DD DSN=&MINPREF..NCALIB,DISP=SHR
//SYSLMOD  DD DSN=&MINPREF..LINKLIB(&EXE),DISP=SHR
//         PEND
//DOLINK1  EXEC LINK,EXE='MINIUNZ'
//LKED.SYSLIN   DD *
 INCLUDE SYSLIB(MINIUNZ)
 INCLUDE SYSLIB(UNZIP)
 INCLUDE SYSLIB(UNSHRINK)
 INCLUDE SYSLIB(EXTRA)
 INCLUDE SYSLIB(CRC32)
 INCLUDE SYSLIB(INFLATE)
 INCLUDE SYSLIB(INFBLOCK)
 INCLUDE SYSLIB(INFCODES)
 INCLUDE SYSLIB(INFTREES)
 INCLUDE SYSLIB(INFUTIL)
 INCLUDE SYSLIB(INFFAST)
 INCLUDE SYSLIB(ZUTIL)
 INCLUDE SYSLIB(ADLER32)
 ENTRY @@MAIN
/*
//DOLINK2  EXEC LINK,EXE='MINIZIP'
//LKED.SYSLIN   DD *
 INCLUDE SYSLIB(MINIZIP)
 INCLUDE SYSLIB(ZIP)
 INCLUDE SYSLIB(DEFLATE)
 INCLUDE SYSLIB(CRC32)
 INCLUDE SYSLIB(ADLER32)
 INCLUDE SYSLIB(TREES)
 INCLUDE SYSLIB(ZUTIL)
 ENTRY @@MAIN
/*
//
