//MINIGEN   JOB CLASS=C,REGION=0K
//*
//UNZIP    PROC MINPREF='MINIZIP'
//MINI     EXEC PGM=MINIUNZ,PARM='-l dd:input'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&MINPREF..ALLZIPS,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//CLEAN    PROC MINPREF='MINIZIP'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&MINPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD3      DD DSN=&MINPREF..NCALIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//         PEND
//*
//ZIP      PROC MINPREF='MINIZIP',PDPPREF='PDPCLIB'
//MINI     EXEC PGM=MINIZIP,PARM='-a -x .h -l -o dd:output dd:input'
//STEPLIB  DD DSN=&MINPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&MINPREF..INCLUDE,DISP=SHR
//OUTPUT   DD DSN=&&TEMP,DISP=(,PASS),UNIT=SYSALLDA,
//         SPACE=(6144,(100,100)),DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUT1   DD DSN=&&TEMP2,DISP=(,PASS),UNIT=SYSALLDA,
//         SPACE=(6144,(100,100)),DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//*
//MVSENDEC EXEC PGM=MVSENDEC,PARM='encb dd:input dd:output'
//STEPLIB  DD DSN=&PDPPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&TEMP,DISP=(OLD,PASS)
//OUTPUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC UNZIP
//S2 EXEC CLEAN
//S3 EXEC ZIP
//
