//MINIGEN   JOB CLASS=C,REGION=0K
//*
//MINICMP   PROC MINPREF='MINIZIP',MEMBER='',GCCPREF='GCC',
// PDPPREF='PDPCLIB',
// COS1='-Os -S -ansi',
// COS2='-o dd:out -'
//*
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//SYSIN    DD DSN=&MINPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&MINPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&MINPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&&TEMP1,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6080,RECFM=FB),
//            SPACE=(6080,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(240,200)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&&TEMP1,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&MINPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//MINIUNZ      EXEC MINICMP,MEMBER=MINIUNZ
//UNZIP        EXEC MINICMP,MEMBER=UNZIP
//UNSHRINK     EXEC MINICMP,MEMBER=UNSHRINK
//EXTRA        EXEC MINICMP,MEMBER=EXTRA
//CRC32        EXEC MINICMP,MEMBER=CRC32
//INFLATE      EXEC MINICMP,MEMBER=INFLATE
//INFBLOCK     EXEC MINICMP,MEMBER=INFBLOCK
//INFCODES     EXEC MINICMP,MEMBER=INFCODES
//INFTREES     EXEC MINICMP,MEMBER=INFTREES
//INFUTIL      EXEC MINICMP,MEMBER=INFUTIL
//INFFAST      EXEC MINICMP,MEMBER=INFFAST
//ZUTIL        EXEC MINICMP,MEMBER=ZUTIL
//ADLER32      EXEC MINICMP,MEMBER=ADLER32
//*
//MINIZIP      EXEC MINICMP,MEMBER=MINIZIP
//ZIP          EXEC MINICMP,MEMBER=ZIP
//DEFLATE      EXEC MINICMP,MEMBER=DEFLATE
//TREES        EXEC MINICMP,MEMBER=TREES
//*
//
