//MINIGEN JOB CLASS=C,REGION=0K
//*
//CREATE   PROC MINPREF='MINIZIP'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&MINPREF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&MINPREF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD3     DD DSN=&MINPREF..NCALIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4     DD DSN=&MINPREF..LINKLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&MINPREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&MINPREF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(77,77,44)),UNIT=SYSALLDA
//DD2      DD DSN=&MINPREF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(30,30,44)),UNIT=SYSALLDA
//DD3      DD DSN=&MINPREF..NCALIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(29,29,44)),UNIT=SYSALLDA
//DD4      DD DSN=&MINPREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(45,45,44),,,ROUND),UNIT=SYSALLDA
//DD5      DD DSN=&MINPREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6080),
// SPACE=(6080,(15,15,44)),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//
