//MINIGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&ZIPS,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(200,200,44)),UNIT=SYSALLDA
//*
//UNZIP1   PROC PDPPREF='PDPCLIB',MINPREF='MINIZIP'
//MINI     EXEC PGM=MVSUNZIP,PARM='dd:input dd:output binary'
//STEPLIB  DD DSN=&PDPPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&MINPREF..ALLZIPS,DISP=SHR
//OUTPUT   DD DSN=&&ZIPS,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//UNZIP2   PROC IN=,OUT=,PDPPREF='PDPCLIB',MINPREF='MINIZIP'
//MINI     EXEC PGM=MVSUNZIP,PARM='dd:input dd:output'
//STEPLIB  DD DSN=&PDPPREF..LINKLIB,DISP=SHR
//INPUT    DD DSN=&&ZIPS(&IN),DISP=(OLD,PASS)
//OUTPUT   DD DSN=&MINPREF..&OUT,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//         PEND
//*
//S1 EXEC UNZIP1
//S2 EXEC UNZIP2,IN='MINISRC',OUT='SOURCE'
//S3 EXEC UNZIP2,IN='MINIINC',OUT='INCLUDE'
//S4 EXEC UNZIP2,IN='MINIJCL',OUT='JCL'
//
